server 192.168.255.0 255.255.255.0
verb 3
key /tmp/pi/openvpn_conf/pki/private/ovpn-host.key
ca /tmp/pi/openvpn_conf/pki/ca.crt
cert /tmp/pi/openvpn_conf/pki/issued/ovpn-host.crt
dh /tmp/pi/openvpn_conf/pki/dh.pem
tls-auth /tmp/pi/openvpn_conf/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto tcp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup

### Route Configurations Below
#route 192.168.254.0 255.255.255.0

### Push Configurations Below
#push "block-outside-dns"
#push "dhcp-option DNS 192.168.1.3"

#script-security 2
#--client-connect    /tmp/pi/openvpn_conf//up.sh 
#--client-disconnect /tmp/pi/openvpn_conf//down.sh 
